# GestorDeUsuarios

./: .gitignore  GestorDeUsuarios.sln  README.md
src/GestorDeUsuarios.API/: GestorDeUsuarios.API.csproj  GestorDeUsuarios.API.http  Program.cs  appsettings.json
src/GestorDeUsuarios.API/Controllers/: UsersController.cs  UsuariosController.cs
src/GestorDeUsuarios.API/Middleware/: GlobalExceptionMiddleware.cs
src/GestorDeUsuarios.API/Properties/: launchSettings.json
src/GestorDeUsuarios.Application/: GestorDeUsuarios.Application.csproj
src/GestorDeUsuarios.Application/Abstractions/UsesCases/: ICreateUserUseCase.cs  IDeleteUserUseCase.cs  IGetUserByIdUseCase.cs  ISearchUsersUseCase.cs  IUpdateUserUseCase.cs
src/GestorDeUsuarios.Application/Exceptions/: ApplicationException.cs  InvalidSearchCriteriaException.cs  UserAlreadyExistsException.cs  UserNotFoundApplicationException.cs
src/GestorDeUsuarios.Application/Mappings/: DomainToResponseProfile.cs
src/GestorDeUsuarios.Application/Models/Requests/: CreateAddressRequest.cs  CreateUsuarioRequest.cs  GetUserRequest.cs  SearchUsersRequest.cs  UpdateAddressRequest.cs  UpdateUsuarioRequest.cs
src/GestorDeUsuarios.Application/Models/Responses/: AddressResponse.cs  UserResponse.cs
src/GestorDeUsuarios.Application/UsesCases/: CreateUserUseCase.cs  DeleteUserUseCase.cs  GetUserByIdUseCase.cs  SearchUsersUseCase.cs  UpdateUserUseCase.cs
src/GestorDeUsuarios.Application/Validators/: CreateAddressRequestValidator.cs  CreateUserRequestValidator.cs  CreateUsuarioRequestValidator.cs  SearchUsersRequestValidator.cs  UpdateUserRequestValidator.cs
src/GestorDeUsuarios.Domain/Abstractions/Repositories/: IAdressRepository.cs  IUserRepository.cs
src/GestorDeUsuarios.Domain/Abstractions/Services/: IEmailService.cs
src/GestorDeUsuarios.Domain/Entities/: Domicilio.cs  Usuario.cs
src/GestorDeUsuarios.Domain/Exceptions/: DomainException.cs  InvalidAddressDataException.cs  InvalidUserDataException.cs  UserNotFoundException.cs
src/GestorDeUsuarios.Domain/Models/: Address.cs  User.cs
src/GestorDeUsuarios.Infrastructure/: GestorDeUsuarios.Infrastructure.csproj
src/GestorDeUsuarios.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
src/GestorDeUsuarios.Infrastructure/Entities/: AddressEntity.cs  UsuarioEntity.cs
src/GestorDeUsuarios.Infrastructure/Entities/Configurations/: AddressEntityConfiguration.cs  UserEntityConguration.cs
src/GestorDeUsuarios.Infrastructure/Mappings/: DomainToEntityProfile.cs
src/GestorDeUsuarios.Infrastructure/Migrations/: 20250919232445_InitialCreate.Designer.cs  20250919232445_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/GestorDeUsuarios.Infrastructure/Repositories/: AddressRepository.cs  UserRepository.cs
src/GestorDeUsuarios.Infrastructure/Services/: SendGridEmailService.cs
tests/GestorDeUsuarios.Tests/: GestorDeUsuarios.Tests.csproj
tests/GestorDeUsuarios.Tests/Helpers/: TestDataBuilder.cs
tests/GestorDeUsuarios.Tests/IntegrationTests/: BaseIntegrationTest.cs  CustomWebApplicationFactory.cs  UsuariosControllerIntegrationTests.cs
tests/GestorDeUsuarios.Tests/UnitTests/UsesCases/: CreateUserUseCaseTests.cs  DeleteUserUseCaseTests.cs  GetUserByIdUseCaseTests.cs  SearchUsersUseCaseTests.cs  UpdateUserUseCaseTests.cs
tests/GestorDeUsuarios.Tests/UnitTests/Validators/: CreateAddressRequestValidatorTests.cs  CreateUserRequestValidatorTests.cs  SearchUsersRequestValidatorTests.cs  UpdateUserRequestValidatorTests.cs
