<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.15" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestorDeUsuarios.Application\GestorDeUsuarios.Application.csproj" />
    <ProjectReference Include="..\GestorDeUsuarios.Domain\GestorDeUsuarios.Domain.csproj" />
    <ProjectReference Include="..\GestorDeUsuarios.Infrastructure\GestorDeUsuarios.Infrastructure.csproj" />
  </ItemGroup>

</Project>
